{
  "compilerOptions": {
    /* Completeness */
    "skipLibCheck": true,

    /* Emit */
    "noEmit": true,

    /* Interop Constraints */
    "isolatedModules": true,

    /* Language and Environment */
    "jsx": "preserve",
    "moduleDetection": "force",

    /* Modules */
    "moduleResolution": "bundler",
    "paths": {
      "assets/*": ["./src/assets/*"],
      "features/*": ["./src/features/*"],
      "shared/*": ["./src/shared/*"]
    },

    /* Type Checking */
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
